ACCOUNT_SID= # Your twilio account SID, found in the console.
AUTH_TOKEN= # Your twilio auth token, found in the console.

SSO_REALM_SID= # Go to console > Frontline > Manage > SSO/Log in

TWILIO_SMS_NUMBER= # SMS enabled phone number in e164 format (e.g. +14135551234)
TWILIO_WHATSAPP_NUMBER= # A Twilio WhatsApp sender, if you have one.

HUBSPOT_API_KEY= # Your Hubspot API key
